# gestalt

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ovh/mythmc/gestalt/: AbstractGestalt.java  Gestalt.java  GestaltImpl.java  GestaltSupplier.java  IGestalt.java
api/src/main/java/ovh/mythmc/gestalt/annotations/: Feature.java  FeatureListener.java  FeatureListenerProcessor.java
api/src/main/java/ovh/mythmc/gestalt/annotations/conditions/: FeatureConditionBoolean.java  FeatureConditionProcessor.java  FeatureConditionVersion.java
api/src/main/java/ovh/mythmc/gestalt/annotations/status/: FeatureDisable.java  FeatureEnable.java  FeatureInitialize.java  FeatureShutdown.java
api/src/main/java/ovh/mythmc/gestalt/callbacks/v1/annotations/: Callback.java  CallbackAnnotationProcessor.java  CallbackFieldGetter.java
api/src/main/java/ovh/mythmc/gestalt/exceptions/: AlreadyInitializedException.java
api/src/main/java/ovh/mythmc/gestalt/features/: FeatureConstructorParams.java  FeatureConstructorParamsRegistry.java  FeatureEvent.java  FeatureListenerRegistry.java  FeaturePriority.java  GestaltFeature.java
api/src/main/java/ovh/mythmc/gestalt/key/: IdentifierKey.java
api/src/main/java/ovh/mythmc/gestalt/util/: MethodUtil.java
loader/: pom.xml
loader/src/main/java/ovh/mythmc/gestalt/loader/: BukkitGestaltLoader.java  GestaltLoader.java  GestaltLoaderInitializationResponse.java  GestaltLoaderResponse.java  GestaltLoggerWrapper.java  PaperGestaltBootstrap.java  PaperGestaltLibraryLoader.java  PaperGestaltLoader.java
loader/src/main/java/ovh/mythmc/gestalt/loader/callbacks/: GestaltInitialize.java  GestaltShutdown.java
loader/src/main/java/ovh/mythmc/gestalt/loader/util/: PaperPluginClassLoaderUtil.java
loader/src/main/resources/: config.properties  gestalt.properties
platform-bukkit/: pom.xml
platform-bukkit-test/: pom.xml
platform-bukkit-test/src/main/java/ovh/mythmc/gestalt/bukkit/test/: GestaltBukkitTest.java
platform-bukkit-test/src/main/resources/: plugin.yml
platform-bukkit/src/main/java/ovh/mythmc/gestalt/bukkit/: BukkitGestalt.java  BukkitGestaltInstance.java  BukkitGestaltPlugin.java
platform-bukkit/src/main/resources/: plugin.yml
src/main/java/ovh/mythmc/gestalt/: Gestalt.java  GestaltSupplier.java
src/main/java/ovh/mythmc/gestalt/annotations/: Feature.java  FeatureListener.java  FeatureListenerProcessor.java
src/main/java/ovh/mythmc/gestalt/annotations/conditions/: FeatureConditionProcessor.java  FeatureConditionVersion.java
src/main/java/ovh/mythmc/gestalt/annotations/status/: FeatureDisable.java  FeatureEnable.java  FeatureShutdown.java
src/main/java/ovh/mythmc/gestalt/bukkit/: BukkitGestaltBuilder.java
src/main/java/ovh/mythmc/gestalt/exceptions/: AlreadyInitializedException.java  NotInitializedException.java
src/main/java/ovh/mythmc/gestalt/features/: FeatureClass.java  FeatureConstructorParams.java  FeatureConstructorParamsRegistry.java  FeatureListenerRegistry.java  FeatureParamsRegistry.java  GestaltFeature.java
src/main/java/ovh/mythmc/gestalt/util/: AnnotationUtil.java  MethodUtil.java
