#
# Gestalt is an event-based library that opens a plethora of
# possibilities to developers looking for a multi-platform
# and modern 
#
# The library downloads on runtime (normally while the server
# is starting) to reduce needed effort from developers.
# Users can manually disable this behavior with a settings
# property.
#
# This is where we download the library from:
server.1 = https://assets.mythmc.ovh/gestalt/latest.jar
server.2 = https://github.com/myth-MC/gestalt/blob/main/gestalt-bukkit.jar